#Greenfoot project file
class.BackButton.superclass=FrontMessage
class.CoinMessage.superclass=FrontMessage
class.Data.superclass=greenfoot.Actor
class.DataReset.superclass=greenfoot.Actor
class.Fader.image=corkboard.jpg
class.Fader.superclass=greenfoot.Actor
class.Flash.image=corkboard.jpg
class.Flash.superclass=greenfoot.Actor
class.Follower.image=PinkCircle.png
class.Follower.superclass=Obstacle
class.FollowerWarning.image=button-yellow.png
class.FollowerWarning.superclass=greenfoot.Actor
class.FrontMessage.superclass=greenfoot.Actor
class.ItemSlot.image=Wall.jpg
class.ItemSlot.superclass=greenfoot.Actor
class.Laser.image=laserbeam.png
class.Laser.superclass=Obstacle
class.Marker.superclass=greenfoot.Actor
class.Menu.image=corkboard.jpg
class.Menu.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Player.image=ball.png
class.Player.superclass=greenfoot.Actor
class.RestartButton.superclass=FrontMessage
class.Scope.image=scope.png
class.Scope.superclass=greenfoot.Actor
class.ScoreText.superclass=FrontMessage
class.ShopButton.superclass=greenfoot.Actor
class.Spikeball.image=beeper.png
class.Spikeball.superclass=Obstacle
class.StartButton.superclass=greenfoot.Actor
class.Store.image=corkboard.jpg
class.Store.superclass=greenfoot.World
class.TheWorld.image=corkboard.jpg
class.TheWorld.superclass=greenfoot.World
class.Title.superclass=greenfoot.Actor
class.Warning.image=laserbeam.png
class.Warning.superclass=greenfoot.Actor
dependency1.from=Obstacle
dependency1.to=TheWorld
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=Warning
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=FollowerWarning
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=RestartButton
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=Scope
dependency13.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=Fader
dependency14.type=UsesDependency
dependency15.from=TheWorld
dependency15.to=BackButton
dependency15.type=UsesDependency
dependency16.from=TheWorld
dependency16.to=FrontMessage
dependency16.type=UsesDependency
dependency17.from=FollowerWarning
dependency17.to=Follower
dependency17.type=UsesDependency
dependency18.from=FollowerWarning
dependency18.to=TheWorld
dependency18.type=UsesDependency
dependency19.from=Spikeball
dependency19.to=TheWorld
dependency19.type=UsesDependency
dependency2.from=Warning
dependency2.to=Laser
dependency2.type=UsesDependency
dependency20.from=Spikeball
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=StartButton
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=ShopButton
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Fader
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Data
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=DataReset
dependency26.type=UsesDependency
dependency27.from=Flash
dependency27.to=RestartButton
dependency27.type=UsesDependency
dependency28.from=Flash
dependency28.to=BackButton
dependency28.type=UsesDependency
dependency29.from=Flash
dependency29.to=CoinMessage
dependency29.type=UsesDependency
dependency3.from=Warning
dependency3.to=TheWorld
dependency3.type=UsesDependency
dependency30.from=Flash
dependency30.to=TheWorld
dependency30.type=UsesDependency
dependency31.from=Fader
dependency31.to=TheWorld
dependency31.type=UsesDependency
dependency32.from=RestartButton
dependency32.to=TheWorld
dependency32.type=UsesDependency
dependency33.from=RestartButton
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=RestartButton
dependency34.to=Fader
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=TheWorld
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Marker
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Flash
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Data
dependency40.type=UsesDependency
dependency41.from=ScoreText
dependency41.to=TheWorld
dependency41.type=UsesDependency
dependency42.from=ScoreText
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=ScoreText
dependency43.to=Data
dependency43.type=UsesDependency
dependency44.from=ShopButton
dependency44.to=Data
dependency44.type=UsesDependency
dependency45.from=Follower
dependency45.to=TheWorld
dependency45.type=UsesDependency
dependency46.from=BackButton
dependency46.to=Fader
dependency46.type=UsesDependency
dependency47.from=BackButton
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=DataReset
dependency48.to=Fader
dependency48.type=UsesDependency
dependency49.from=DataReset
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Marker
dependency5.type=UsesDependency
dependency50.from=StartButton
dependency50.to=Fader
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=TheWorld
dependency51.type=UsesDependency
dependency52.from=Scope
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Scope
dependency53.to=TheWorld
dependency53.type=UsesDependency
dependency54.from=Laser
dependency54.to=TheWorld
dependency54.type=UsesDependency
dependency55.from=CoinMessage
dependency55.to=Data
dependency55.type=UsesDependency
dependency56.from=CoinMessage
dependency56.to=TheWorld
dependency56.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=ScoreText
dependency6.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Spikeball
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=Flash
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=350
editor.fx.0.y=17
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=56
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=127
target10.editor.y=8
target10.height=50
target10.name=Fader
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=325
target11.editor.y=18
target11.height=50
target11.name=RestartButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=140
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=FrontMessage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ScoreText
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ShopButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=374
target16.editor.y=9
target16.height=50
target16.name=Follower
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Title
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=641
target18.editor.y=64
target18.height=50
target18.name=BackButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Data
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=3
target2.height=50
target2.name=Warning
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Marker
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=DataReset
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=StartButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Scope
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Laser
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=CoinMessage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=110
target25.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=TheWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=423
target4.editor.y=13
target4.height=50
target4.name=Store
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=FollowerWarning
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Spikeball
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=242
target7.editor.y=44
target7.height=50
target7.name=ItemSlot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=215
target8.editor.y=16
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Flash
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
world.lastInstantiated=Menu
