#Greenfoot project file
class.BackButton.superclass=greenfoot.Actor
class.Fader.image=corkboard.jpg
class.Fader.superclass=greenfoot.Actor
class.Flash.image=corkboard.jpg
class.Flash.superclass=greenfoot.Actor
class.Follower.image=PinkCircle.png
class.Follower.superclass=Obstacle
class.FollowerWarning.image=button-yellow.png
class.FollowerWarning.superclass=greenfoot.Actor
class.HighScoreText.superclass=greenfoot.Actor
class.Laser.image=laserbeam.png
class.Laser.superclass=Obstacle
class.Marker.superclass=greenfoot.Actor
class.Menu.image=corkboard.jpg
class.Menu.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Player.image=ball.png
class.Player.superclass=greenfoot.Actor
class.RestartButton.superclass=greenfoot.Actor
class.Scope.image=scope.png
class.Scope.superclass=greenfoot.Actor
class.ScoreText.superclass=greenfoot.Actor
class.ShopButton.superclass=greenfoot.Actor
class.Spikeball.image=beeper.png
class.Spikeball.superclass=Obstacle
class.StartButton.superclass=greenfoot.Actor
class.TheWorld.image=corkboard.jpg
class.TheWorld.superclass=greenfoot.World
class.Title.superclass=greenfoot.Actor
class.Warning.image=laserbeam.png
class.Warning.superclass=greenfoot.Actor
dependency1.from=TheWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Flash
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=TheWorld
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=Flash
dependency13.type=UsesDependency
dependency14.from=Warning
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=Warning
dependency15.to=TheWorld
dependency15.type=UsesDependency
dependency16.from=TheWorld
dependency16.to=Warning
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=Laser
dependency18.to=TheWorld
dependency18.type=UsesDependency
dependency19.from=FollowerWarning
dependency19.to=Follower
dependency19.type=UsesDependency
dependency2.from=ScoreText
dependency2.to=TheWorld
dependency2.type=UsesDependency
dependency20.from=FollowerWarning
dependency20.to=TheWorld
dependency20.type=UsesDependency
dependency21.from=Follower
dependency21.to=TheWorld
dependency21.type=UsesDependency
dependency22.from=TheWorld
dependency22.to=FollowerWarning
dependency22.type=UsesDependency
dependency23.from=Flash
dependency23.to=RestartButton
dependency23.type=UsesDependency
dependency24.from=RestartButton
dependency24.to=TheWorld
dependency24.type=UsesDependency
dependency25.from=RestartButton
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=TheWorld
dependency26.to=RestartButton
dependency26.type=UsesDependency
dependency27.from=Scope
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Scope
dependency28.to=TheWorld
dependency28.type=UsesDependency
dependency29.from=TheWorld
dependency29.to=Scope
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=Marker
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Title
dependency30.type=UsesDependency
dependency31.from=Fader
dependency31.to=TheWorld
dependency31.type=UsesDependency
dependency32.from=StartButton
dependency32.to=Fader
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=StartButton
dependency33.type=UsesDependency
dependency34.from=TheWorld
dependency34.to=Fader
dependency34.type=UsesDependency
dependency35.from=RestartButton
dependency35.to=Fader
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=ShopButton
dependency36.type=UsesDependency
dependency37.from=BackButton
dependency37.to=Fader
dependency37.type=UsesDependency
dependency38.from=BackButton
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Fader
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=TheWorld
dependency40.type=UsesDependency
dependency41.from=Flash
dependency41.to=BackButton
dependency41.type=UsesDependency
dependency42.from=TheWorld
dependency42.to=BackButton
dependency42.type=UsesDependency
dependency5.from=Player
dependency5.to=TheWorld
dependency5.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=ScoreText
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Marker
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Spikeball
dependency8.type=UsesDependency
dependency9.from=Spikeball
dependency9.to=TheWorld
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=20
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=3
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=325
target10.editor.y=18
target10.height=50
target10.name=Spikeball
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Flash
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Obstacle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=FollowerWarning
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=StartButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=370
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=TheWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Fader
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Marker
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=ShopButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=RestartButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=140
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=423
target2.editor.y=13
target2.height=50
target2.name=Laser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=374
target20.editor.y=9
target20.height=50
target20.name=Scope
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BackButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HighScoreText
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=242
target5.editor.y=44
target5.height=50
target5.name=Warning
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=641
target6.editor.y=64
target6.height=50
target6.name=Follower
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Title
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=397
target8.editor.y=12
target8.height=50
target8.name=ScoreText
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.6.0
world.lastInstantiated=Menu
