#Greenfoot properties
#Fri May 26 14:23:54 EDT 2017
target2.name=Laser
target9.name=Obstacle
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Warning
dependency8.to=Spikeball
class.Scope.image=scope.png
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=TheWorld
dependency29.from=TheWorld
target7.type=ClassTarget
target11.width=80
dependency25.to=Player
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=TheWorld
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=70
target12.x=70
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=TheWorld
target5.height=50
target1.name=Player
target11.naviview.expanded=true
version=2.6.0
target8.name=Flash
class.Title.superclass=greenfoot.Actor
class.Fader.image=corkboard.jpg
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Warning
package.numTargets=14
class.Marker.superclass=greenfoot.Actor
class.RestartButton.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Follower
dependency28.from=Scope
target12.naviview.expanded=true
dependency9.to=TheWorld
target6.type=ClassTarget
target7.y=130
target7.x=100
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=310
target3.x=100
target7.typeParameters=
dependency26.to=RestartButton
target8.height=50
class.Follower.image=PinkCircle.png
mainWindow.y=-8
class.Laser.superclass=Obstacle
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Marker
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
target5.editor.y=20
target5.editor.x=40
class.TheWorld.image=corkboard.jpg
dependency20.to=TheWorld
target5.editor.height=700
target14.name=RestartButton
target2.naviview.expanded=true
target9.height=50
class.Warning.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=Spikeball
dependency16.to=Warning
target1.editor.y=3
target1.editor.x=121
class.FollowerWarning.image=button-yellow.png
dependency13.from=TheWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
class.ShopButton.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FollowerWarning
target4.width=80
dependency27.from=Scope
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Flash
target14.editor.x=40
target2.height=50
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
class.Follower.superclass=Obstacle
target5.editor.width=900
target8.showInterface=false
dependency27.to=Player
dependency3.from=TheWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Obstacle
target7.editor.y=18
target7.editor.x=325
target9.typeParameters=
class.Warning.image=laserbeam.png
class.Menu.superclass=greenfoot.World
target7.width=80
target11.editor.height=744
target2.editor.height=700
target13.name=Scope
dependency21.to=TheWorld
target7.naviview.expanded=true
target6.name=ScoreText
dependency15.type=UsesDependency
dependency12.from=Obstacle
target14.width=100
dependency17.to=Laser
dependency19.from=FollowerWarning
target6.y=130
target6.x=10
target9.editor.height=700
target10.width=120
target2.y=190
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=TheWorld
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Obstacle
target6.height=50
target7.editor.width=900
class.BackButton.superclass=greenfoot.Actor
class.FollowerWarning.superclass=greenfoot.Actor
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=ScoreText
dependency9.from=Spikeball
target10.height=50
dependency28.to=TheWorld
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=TheWorld
target10.editor.width=900
target12.name=Marker
target13.typeParameters=
target5.name=Follower
dependency22.to=FollowerWarning
dependency14.type=UsesDependency
dependency11.from=TheWorld
dependency18.from=Laser
target14.y=250
target14.x=140
target10.type=ClassTarget
dependency18.to=TheWorld
dependency21.type=UsesDependency
package.numDependencies=29
class.Fader.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=RestartButton
target10.y=250
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=-8
target11.editor.x=-8
target10.typeParameters=
target8.typeParameters=
dependency12.to=TheWorld
target4.editor.width=900
class.ScoreText.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=TheWorld
dependency8.from=TheWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=70
target4.editor.y=44
target9.x=160
target4.editor.x=242
dependency29.to=Scope
target11.name=TheWorld
target5.y=190
target5.x=190
target3.height=50
dependency6.to=ScoreText
target4.name=Warning
target1.y=10
target1.x=160
class.Laser.image=laserbeam.png
class.Spikeball.image=beeper.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=110
dependency17.from=Player
dependency23.to=RestartButton
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=RestartButton
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Follower
target13.editor.y=19
target13.editor.x=392
target4.height=50
class.Scope.superclass=greenfoot.Actor
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
class.Menu.image=corkboard.jpg
target2.typeParameters=
dependency13.to=Flash
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Player
target6.width=80
class.HighScoreText.superclass=greenfoot.Actor
class.Player.image=ball.png
target6.editor.y=12
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=397
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.Flash.image=corkboard.jpg
target2.width=80
target10.name=FollowerWarning
target3.name=HighScoreText
target13.y=310
target7.height=50
target13.x=10
target2.editor.y=13
target2.editor.x=423
class.Spikeball.superclass=Obstacle
target7.editor.height=700
dependency7.to=Marker
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=TheWorld
target13.showInterface=false
target4.showInterface=false
class.TheWorld.superclass=greenfoot.World
dependency23.from=Flash
dependency26.type=UsesDependency
target11.height=50
dependency24.to=TheWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
class.Flash.superclass=greenfoot.Actor
dependency1.to=Player
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=130
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency9.type=UsesDependency
dependency6.from=TheWorld
target8.editor.y=20
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=1382
world.lastInstantiated=Menu
dependency14.to=Laser
target1.height=50
mainWindow.width=1382
target4.typeParameters=
