#Greenfoot properties
#Tue May 30 22:15:24 EDT 2017
target16.name=StartButton
dependency35.to=Fader
target2.name=CoinMessage
target9.name=ScoreText
target23.name=Scope
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Warning
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Spikeball
class.Scope.image=scope.png
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=120
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=TheWorld
dependency29.from=TheWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=TheWorld
dependency25.to=Player
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Menu
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=TheWorld
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Data
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=190
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=ScoreText
target22.editor.height=700
target12.y=130
target12.x=100
target3.editor.y=13
target3.editor.x=423
target18.width=80
dependency55.type=UsesDependency
dependency52.from=TheWorld
project.charset=UTF-8
dependency40.to=TheWorld
target12.typeParameters=
class.DataReset.superclass=greenfoot.Actor
dependency15.to=TheWorld
target5.height=50
target15.name=FollowerWarning
target1.name=Player
version=2.6.0
target11.naviview.expanded=true
target8.name=Title
class.Title.superclass=greenfoot.Actor
class.Fader.image=corkboard.jpg
dependency36.to=ShopButton
target22.name=RestartButton
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Warning
package.numTargets=23
class.Marker.superclass=greenfoot.Actor
class.RestartButton.superclass=FrontMessage
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Follower
dependency28.from=Scope
target12.naviview.expanded=true
dependency9.to=TheWorld
target6.type=ClassTarget
target19.height=50
dependency30.to=Title
target7.y=190
target7.x=190
target20.type=ClassTarget
target12.editor.y=18
target12.editor.x=325
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=RestartButton
target8.editor.width=900
target3.y=190
target3.x=100
target7.typeParameters=
dependency51.to=Data
target8.height=50
dependency26.to=RestartButton
class.Follower.image=PinkCircle.png
target16.editor.width=900
mainWindow.y=-8
class.Laser.superclass=Obstacle
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Marker
dependency47.to=CoinMessage
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=ScoreText
class.FrontMessage.superclass=greenfoot.Actor
target5.editor.y=20
target5.editor.x=40
class.TheWorld.image=corkboard.jpg
target5.editor.height=700
dependency20.to=TheWorld
dependency54.type=UsesDependency
dependency51.from=ShopButton
target22.y=250
target22.x=140
target14.name=Obstacle
target9.height=50
target2.naviview.expanded=true
class.Warning.superclass=greenfoot.Actor
target2.showInterface=false
target11.showInterface=false
target7.name=Follower
dependency41.to=BackButton
target16.naviview.expanded=true
dependency16.to=Warning
target1.editor.y=3
target1.editor.x=121
target21.name=ShopButton
class.FollowerWarning.image=button-yellow.png
target18.editor.y=20
target18.editor.x=40
dependency13.from=TheWorld
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=Fader
target8.width=80
class.ShopButton.superclass=greenfoot.Actor
target4.editor.height=700
target13.editor.height=700
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FollowerWarning
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Scope
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Flash
target14.editor.x=40
target17.naviview.expanded=true
target19.y=550
target23.editor.width=900
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TheWorld
target15.y=250
target15.x=10
dependency31.to=TheWorld
target19.editor.width=900
target11.y=430
target3.editor.height=700
target11.x=200
target12.editor.height=700
class.Follower.superclass=Obstacle
target5.editor.width=900
dependency52.to=FrontMessage
target8.showInterface=false
target17.showInterface=false
dependency27.to=Player
dependency3.from=TheWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Menu
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=64
dependency4.to=Obstacle
target9.typeParameters=
target7.editor.x=641
dependency48.to=TheWorld
class.Warning.image=laserbeam.png
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=CoinMessage
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=Flash
target21.width=90
dependency21.to=TheWorld
target7.naviview.expanded=true
target6.name=Warning
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Marker
target23.editor.y=9
target23.editor.x=374
dependency15.type=UsesDependency
dependency42.to=BackButton
dependency12.from=Obstacle
target14.width=80
target23.typeParameters=
dependency17.to=Laser
target6.y=190
dependency19.from=FollowerWarning
target6.x=10
target9.editor.height=700
target2.y=490
target18.editor.height=700
target10.width=80
target2.x=110
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Menu
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=TheWorld
target4.type=ClassTarget
dependency33.from=Menu
dependency36.type=UsesDependency
dependency11.to=Obstacle
target6.height=50
target7.editor.width=900
class.BackButton.superclass=FrontMessage
target17.editor.height=744
class.FollowerWarning.superclass=greenfoot.Actor
dependency32.to=Fader
target21.y=430
target21.x=100
target20.typeParameters=
target9.editor.y=16
target9.editor.x=215
dependency5.type=UsesDependency
dependency2.from=ScoreText
target17.width=80
dependency45.type=UsesDependency
dependency42.from=TheWorld
dependency9.from=Spikeball
dependency53.to=DataReset
dependency49.from=CoinMessage
target10.height=50
dependency28.to=TheWorld
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=TheWorld
target10.editor.width=900
target12.name=Spikeball
dependency49.to=Data
target19.name=DataReset
target13.typeParameters=
target5.name=FrontMessage
dependency22.to=FollowerWarning
dependency14.type=UsesDependency
dependency11.from=TheWorld
target14.naviview.expanded=true
target18.y=430
dependency18.from=Laser
target18.x=10
dependency43.to=Data
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=TheWorld
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
class.Fader.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=RestartButton
target10.y=370
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Fader
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=8
target16.width=90
dependency35.type=UsesDependency
dependency32.from=StartButton
target11.editor.x=127
dependency39.from=Menu
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=TheWorld
target4.editor.width=900
class.ScoreText.superclass=FrontMessage
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=TheWorld
dependency44.type=UsesDependency
dependency41.from=Flash
dependency33.to=StartButton
dependency8.from=TheWorld
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Flash
class.Data.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=130
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency54.to=Fader
dependency51.type=UsesDependency
dependency29.to=Scope
dependency55.from=DataReset
target11.name=Data
target5.y=310
target5.x=100
target22.typeParameters=
target18.name=Fader
target3.height=50
dependency6.to=ScoreText
target4.name=BackButton
target1.y=10
target19.typeParameters=
target1.x=160
class.Laser.image=laserbeam.png
class.Spikeball.image=beeper.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
target17.editor.y=-8
target17.editor.x=-8
dependency17.from=Player
target20.editor.y=20
target20.editor.x=40
dependency23.to=RestartButton
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=RestartButton
target2.type=ClassTarget
dependency44.to=Menu
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Follower
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Scope.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=70
target20.x=70
dependency34.type=UsesDependency
dependency31.from=Fader
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=BackButton
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=corkboard.jpg
target2.typeParameters=
dependency13.to=Flash
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=StartButton
dependency7.from=Player
class.CoinMessage.superclass=FrontMessage
target6.width=80
dependency47.from=Flash
class.Player.image=ball.png
target20.width=80
target6.editor.y=44
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=242
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Fader
class.Flash.image=corkboard.jpg
target2.width=100
dependency50.type=UsesDependency
dependency54.from=DataReset
target10.name=Menu
target17.y=10
target17.x=70
target17.name=TheWorld
dependency55.to=Menu
target3.name=Laser
target7.height=50
target13.y=130
target13.x=190
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
class.Spikeball.superclass=Obstacle
target19.editor.y=20
target19.editor.x=40
dependency7.to=Marker
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=TheWorld
target4.showInterface=false
target13.showInterface=false
class.TheWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=Flash
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=TheWorld
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
class.Flash.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=Player
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Menu
target9.editor.width=900
target5.width=110
dependency45.to=Data
dependency37.from=BackButton
target1.naviview.expanded=true
target17.editor.width=1382
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=370
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=TheWorld
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=Player
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Laser
target18.typeParameters=
target19.showInterface=false
dependency53.from=Menu
target1.height=50
target4.typeParameters=
mainWindow.width=1382
