#Greenfoot properties
#Tue May 30 15:20:42 EDT 2017
target16.name=Fader
dependency35.to=Fader
target2.name=Laser
target9.name=Menu
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Warning
target19.width=100
dependency8.to=Spikeball
class.Scope.image=scope.png
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=TheWorld
target15.width=80
dependency29.from=TheWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Player
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Menu
target10.editor.y=18
target10.editor.x=325
target20.showInterface=false
dependency2.to=TheWorld
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=70
target12.x=160
target3.editor.y=20
target18.width=90
target3.editor.x=40
project.charset=UTF-8
dependency40.to=TheWorld
class.DataReset.superclass=greenfoot.Actor
target12.typeParameters=
dependency15.to=TheWorld
target15.name=TheWorld
target5.height=50
target1.name=Player
target11.naviview.expanded=true
version=2.6.0
target8.name=ScoreText
class.Title.superclass=greenfoot.Actor
class.Fader.image=corkboard.jpg
dependency36.to=ShopButton
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Warning
package.numTargets=20
class.Marker.superclass=greenfoot.Actor
class.RestartButton.superclass=FrontMessage
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Follower
dependency28.from=Scope
target12.naviview.expanded=true
dependency9.to=TheWorld
target6.type=ClassTarget
target19.height=50
dependency30.to=Title
target7.y=370
target7.x=100
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=RestartButton
target8.editor.width=900
target3.y=490
target3.x=10
target7.typeParameters=
dependency26.to=RestartButton
target8.height=50
class.Follower.image=PinkCircle.png
target16.editor.width=900
mainWindow.y=-8
class.Laser.superclass=Obstacle
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Marker
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
class.FrontMessage.superclass=greenfoot.Actor
target5.editor.y=44
target5.editor.x=242
class.TheWorld.image=corkboard.jpg
dependency20.to=TheWorld
target5.editor.height=700
target14.name=StartButton
target2.naviview.expanded=true
target9.height=50
class.Warning.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=Title
dependency41.to=BackButton
dependency16.to=Warning
target16.naviview.expanded=true
target1.editor.y=3
target1.editor.x=121
class.FollowerWarning.image=button-yellow.png
target18.editor.y=20
target18.editor.x=40
dependency13.from=TheWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Fader
target8.width=80
class.ShopButton.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FollowerWarning
target19.type=ClassTarget
target4.width=110
dependency27.from=Scope
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Flash
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target19.x=140
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TheWorld
target15.y=10
target15.x=70
dependency31.to=TheWorld
target19.editor.width=900
target11.y=130
target3.editor.height=700
target11.x=190
target12.editor.height=700
class.Follower.superclass=Obstacle
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Player
dependency3.from=TheWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Obstacle
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Warning.image=laserbeam.png
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=FollowerWarning
dependency21.to=TheWorld
target7.naviview.expanded=true
target6.name=Follower
target16.showInterface=false
target20.name=Scope
dependency15.type=UsesDependency
dependency42.to=BackButton
dependency12.from=Obstacle
target14.width=90
dependency17.to=Laser
dependency19.from=FollowerWarning
target6.y=190
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=190
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=Menu
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=TheWorld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Menu
dependency36.type=UsesDependency
dependency11.to=Obstacle
target6.height=50
target7.editor.width=900
class.BackButton.superclass=FrontMessage
target17.editor.height=700
class.FollowerWarning.superclass=greenfoot.Actor
dependency32.to=Fader
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=ScoreText
dependency42.from=TheWorld
target17.width=80
dependency9.from=Spikeball
target10.height=50
dependency28.to=TheWorld
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=120
dependency5.to=TheWorld
target10.editor.width=900
target12.name=Obstacle
target19.name=RestartButton
target13.typeParameters=
target5.name=Warning
dependency22.to=FollowerWarning
dependency14.type=UsesDependency
dependency11.from=TheWorld
target14.naviview.expanded=true
target18.y=430
dependency18.from=Laser
target18.x=100
target14.y=370
target14.x=190
target10.type=ClassTarget
dependency18.to=TheWorld
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
class.Fader.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=RestartButton
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency39.to=Fader
target3.naviview.expanded=true
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=StartButton
target16.width=80
target11.editor.x=40
dependency39.from=Menu
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=TheWorld
target4.editor.width=900
class.ScoreText.superclass=FrontMessage
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=TheWorld
dependency41.from=Flash
dependency33.to=StartButton
dependency8.from=TheWorld
target12.editor.width=900
target4.naviview.expanded=true
class.Data.superclass=greenfoot.Actor
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=370
target4.editor.x=40
target9.x=10
dependency29.to=Scope
target11.name=Flash
target5.y=190
target5.x=10
target18.name=ShopButton
target3.height=50
dependency6.to=ScoreText
target4.name=HighScoreText
target1.y=10
target1.x=160
target19.typeParameters=
class.Laser.image=laserbeam.png
class.Spikeball.image=beeper.png
dependency10.from=Player
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=90
dependency17.from=Player
target17.editor.x=40
target20.editor.y=9
target20.editor.x=374
dependency23.to=RestartButton
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=RestartButton
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Follower
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
class.Scope.superclass=greenfoot.Actor
target4.height=50
target20.y=310
dependency31.from=Fader
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=BackButton
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=corkboard.jpg
target2.typeParameters=
dependency13.to=Flash
dependency3.type=UsesDependency
target15.editor.width=1382
target8.editor.height=700
dependency40.from=StartButton
class.CoinMessage.superclass=FrontMessage
dependency7.from=Player
target6.width=80
class.Player.image=ball.png
target20.width=80
mainWindow.height=744
target6.editor.y=64
target6.editor.x=641
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Fader
class.Flash.image=corkboard.jpg
target2.width=80
target10.name=Spikeball
target17.y=70
target17.x=70
target17.name=Marker
target3.name=BackButton
target13.y=250
target7.height=50
target13.x=10
target2.editor.y=13
target2.editor.x=423
target16.editor.height=700
class.Spikeball.superclass=Obstacle
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=Marker
dependency12.type=UsesDependency
dependency16.from=TheWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.TheWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Flash
target11.height=50
target1.type=ClassTarget
dependency24.to=TheWorld
target15.editor.y=-8
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target15.editor.height=744
target6.editor.height=700
class.Flash.superclass=greenfoot.Actor
dependency1.to=Player
dependency30.from=Menu
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
dependency37.from=BackButton
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=130
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=TheWorld
dependency9.type=UsesDependency
target8.editor.y=12
target8.editor.x=397
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Laser
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
