#Greenfoot properties
#Sat Jan 20 13:58:11 EST 2018
target24.type=ClassTarget
target16.name=Title
target13.editor.width=900
target11.typeParameters=
dependency58.from=Laser
target9.editor.height=700
dependency33.from=RestartButton
target10.width=80
dependency19.type=UsesDependency
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Player
dependency18.from=FollowerWarning
target6.editor.height=700
dependency45.from=Follower
target17.typeParameters=
dependency20.from=LaserWarning
dependency27.to=DataReset
target6.name=ItemSlot
class.Title.superclass=greenfoot.Actor
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target3.editor.height=700
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=AbstractTarget
class.TheWorld.image=corkboard.jpg
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Player
target25.type=ClassTarget
target17.name=BackButton
target8.editor.y=16
target8.editor.x=215
target20.y=550
target11.showInterface=false
target20.x=10
target20.editor.y=20
dependency16.to=WaveBall
target20.editor.x=40
dependency59.from=CoinMessage
target25.typeParameters=
dependency34.from=RestartButton
dependency5.to=LineBall
target19.height=50
target4.y=250
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
class.LaserWarning.superclass=Obstacle
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=490
target17.x=10
target12.type=ClassTarget
dependency57.to=TheWorld
class.Scope.image=scope.png
dependency19.from=LaserWarning
dependency46.from=BackButton
dependency21.from=LineBall
target14.width=80
target7.name=LineBall
target2.width=80
dependency11.to=Scope
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.CurveBall.superclass=Obstacle
class.WaveBall.superclass=Obstacle
readme.height=58
package.numTargets=24
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Player
class.Flash.image=corkboard.jpg
target2.type=ClassTarget
dependency60.from=CoinMessage
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Fader
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Data
target20.name=DataReset
target3.typeParameters=
dependency35.from=Player
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=AbstractTarget
class.Data.superclass=greenfoot.Actor
dependency41.to=TheWorld
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=0
target23.x=0
dependency47.from=BackButton
dependency22.from=LineBall
dependency35.to=Obstacle
target9.typeParameters=
target27.height=50
target8.name=Menu
target27.width=100
target7.y=130
target7.x=100
target3.height=50
dependency29.to=BackButton
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target26.naviview.expanded=true
class.RestartButton.superclass=FrontMessage
target12.y=10
target12.x=160
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=TheWorld
target7.editor.width=900
target7.editor.y=44
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=242
target19.name=Marker
dependency24.to=StartButton
target21.name=StartButton
target2.editor.y=3
target2.editor.x=121
dependency36.from=Player
target18.height=50
target13.width=110
dependency18.to=TheWorld
dependency1.from=Obstacle
dependency49.type=UsesDependency
dependency7.to=Flash
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=DataReset
dependency59.to=Data
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Menu
class.Marker.superclass=greenfoot.Actor
target9.name=Flash
target15.editor.width=900
dependency50.from=StartButton
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=BackButton
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Player
dependency60.to=TheWorld
target26.y=190
target26.x=100
dependency10.from=TheWorld
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=TheWorld
editor.fx.0.height=739
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Fader
target2.y=10
target2.x=70
target22.name=Scope
dependency37.from=Player
target18.editor.y=64
class.LineBall.image=beeper.png
target2.editor.height=700
target18.editor.x=641
target15.y=190
target15.x=190
dependency2.from=TheWorld
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
class.TheWorld.superclass=greenfoot.World
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
class.FrontMessage.superclass=greenfoot.Actor
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=DataReset
dependency43.to=Data
dependency24.from=Menu
version=3.0.0
target22.width=80
target26.height=50
dependency51.from=StartButton
target4.showInterface=false
target17.width=90
target5.width=100
target21.editor.width=900
dependency37.to=Marker
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
class.ItemSlot.superclass=greenfoot.Actor
target8.editor.width=900
readme.width=47
dependency11.from=TheWorld
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=TheWorld
target23.name=WaveBall
target1.editor.y=20
target1.editor.x=40
dependency38.from=Player
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=Data
target10.typeParameters=
target17.height=50
dependency3.from=TheWorld
dependency26.type=UsesDependency
class.StartButton.superclass=greenfoot.Actor
target21.y=370
target21.x=190
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=FollowerWarning
target5.y=190
target5.x=10
target10.name=Fader
dependency25.from=Menu
target5.editor.height=700
dependency52.from=Scope
target18.y=430
class.CurveBall.image=GreenCircle.png
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TheWorld
target10.y=430
target10.x=10
dependency40.type=UsesDependency
dependency15.to=CurveBall
dependency4.to=ScoreText
dependency12.from=TheWorld
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TheWorld
target24.name=Laser
dependency39.from=Player
target17.editor.y=20
target17.editor.x=40
target21.width=90
dependency10.to=RestartButton
dependency4.from=TheWorld
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
class.Follower.superclass=Obstacle
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1382
class.FollowerWarning.image=button-yellow.png
target11.name=RestartButton
target12.typeParameters=
target9.editor.width=900
dependency51.to=TheWorld
dependency26.from=Menu
dependency53.from=Scope
target12.width=80
target25.height=50
dependency45.to=Player
target23.editor.y=20
target23.editor.x=40
target22.editor.height=744
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Laser
target4.typeParameters=
target18.typeParameters=
target8.y=370
target8.x=10
dependency13.from=TheWorld
target7.type=ClassTarget
dependency40.from=Player
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=Obstacle
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Data
target13.y=310
target13.x=100
target25.name=WaveBall
target18.editor.width=900
target20.typeParameters=
class.Flash.superclass=greenfoot.Actor
dependency34.to=Fader
dependency5.from=TheWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Fader.image=corkboard.jpg
target1.editor.width=900
dependency28.to=RestartButton
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Player
target26.typeParameters=
dependency27.from=Menu
dependency54.from=Laser
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Title
class.Laser.image=laserbeam.png
dependency14.from=TheWorld
target8.type=ClassTarget
dependency17.to=Follower
dependency6.to=Obstacle
dependency41.from=ScoreText
target10.editor.width=900
target24.typeParameters=
target4.width=120
target11.editor.width=900
target2.name=TheWorld
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
class.BackButton.superclass=FrontMessage
target26.name=Laser
target27.y=490
target27.x=110
target23.editor.width=900
dependency58.to=Player
target24.editor.width=900
class.DataReset.superclass=greenfoot.Actor
dependency6.from=TheWorld
target11.width=100
class.Obstacle.superclass=greenfoot.Actor
target11.editor.y=18
target11.editor.x=325
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Fader
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=corkboard.jpg
target3.x=0
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=TheWorld
class.LineBall.superclass=Obstacle
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=FrontMessage
mainWindow.x=-8
target16.y=370
target16.x=100
dependency28.from=Flash
target7.editor.height=700
dependency55.from=Laser
dependency30.from=Flash
dependency53.to=TheWorld
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Menu
target15.showInterface=false
readme.name=@README
target19.editor.width=900
dependency15.from=TheWorld
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=13
target27.naviview.expanded=true
dependency42.from=ScoreText
target17.naviview.expanded=true
target4.editor.x=423
readme.y=10
class.FollowerWarning.superclass=Obstacle
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=CurveBall
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=CoinMessage
target3.editor.width=900
target12.showInterface=false
dependency42.to=Menu
dependency7.from=TheWorld
target1.editor.height=700
target24.width=80
class.Follower.image=PinkCircle.png
dependency36.to=TheWorld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
editor.fx.0.width=816
target22.type=ClassTarget
target14.name=ScoreText
target21.naviview.expanded=true
dependency29.from=Flash
target20.width=80
dependency56.from=Scope
dependency31.from=Fader
target22.y=310
target22.x=10
class.Laser.superclass=Obstacle
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=550
target12.editor.width=900
target6.x=190
dependency31.to=TheWorld
package.numDependencies=55
target16.editor.y=9
target16.editor.x=374
target9.naviview.expanded=true
dependency16.from=TheWorld
dependency25.to=Fader
target19.naviview.expanded=true
target19.y=70
target19.x=70
dependency43.from=ScoreText
target9.height=50
target25.editor.width=900
target11.y=250
target4.name=FollowerWarning
target11.x=140
dependency19.to=Laser
dependency9.type=UsesDependency
target21.editor.height=700
class.LaserWarning.image=laserbeam.png
editor.fx.0.y=-4
editor.fx.0.x=275
dependency8.to=LaserWarning
target26.showInterface=false
class.Scope.superclass=Obstacle
mainWindow.height=744
dependency8.from=TheWorld
target10.editor.y=8
class.WaveBall.image=blue-draught.png
target10.editor.x=127
dependency20.to=TheWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=FrontMessage
target23.type=ClassTarget
target15.name=Follower
dependency3.to=Marker
target9.editor.y=20
target9.editor.x=40
class.ScoreText.superclass=FrontMessage
dependency57.from=Laser
target21.editor.y=20
target21.editor.x=40
dependency32.from=RestartButton
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=Player
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Menu
dependency17.from=FollowerWarning
target4.editor.width=900
target3.editor.y=20
target3.editor.x=40
dependency44.from=Follower
class.Fader.superclass=greenfoot.Actor
target15.height=50
target5.name=LaserWarning
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target18.editor.height=700
target13.typeParameters=
target9.y=130
target9.x=190
target1.naviview.expanded=true
dependency50.to=Fader
target11.naviview.expanded=true
class.Player.image=ball.png
target1.y=70
dependency9.from=TheWorld
class.ItemSlot.image=Wall.jpg
target1.x=160
dependency44.to=TheWorld
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=130
target14.x=10
target15.editor.height=700
dependency38.to=Flash
