#Greenfoot project file
class.BlackFader.image=corkboard.jpg
class.CurveBall.image=GreenCircle.png
class.Flash.image=corkboard.jpg
class.Follower.image=PinkCircle.png
class.FollowerWarning.image=button-yellow.png
class.ItemSlot.image=Wall.jpg
class.Laser.image=laserbeam.png
class.LaserWarning.image=laserbeam.png
class.LineBall.image=beeper.png
class.Menu.image=corkboard.jpg
class.Player.image=ball.png
class.Scope.image=scope.png
class.TheWorld.image=corkboard.jpg
class.WaveBall.image=blue-draught.png
dependency1.from=TheWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=FollowerWarning
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Scope
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=FrontMessage
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=Flash
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=DataReset
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=BlackFader
dependency18.type=UsesDependency
dependency19.from=Obstacle
dependency19.to=TheWorld
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=ScoreText
dependency2.type=UsesDependency
dependency20.from=FollowerWarning
dependency20.to=Follower
dependency20.type=UsesDependency
dependency21.from=LaserWarning
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=Follower
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Scope
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Flash
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Marker
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Laser
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=TheWorld
dependency28.type=UsesDependency
dependency29.from=Flash
dependency29.to=RestartButton
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=BlackFader
dependency3.type=UsesDependency
dependency30.from=Flash
dependency30.to=BackButton
dependency30.type=UsesDependency
dependency31.from=Flash
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=Flash
dependency32.to=TheWorld
dependency32.type=UsesDependency
dependency33.from=RestartButton
dependency33.to=BlackFader
dependency33.type=UsesDependency
dependency34.from=RestartButton
dependency34.to=TheWorld
dependency34.type=UsesDependency
dependency35.from=ScoreText
dependency35.to=Data
dependency35.type=UsesDependency
dependency36.from=ScoreText
dependency36.to=TheWorld
dependency36.type=UsesDependency
dependency37.from=BackButton
dependency37.to=BlackFader
dependency37.type=UsesDependency
dependency38.from=BackButton
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=DataReset
dependency39.to=BlackFader
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Marker
dependency4.type=UsesDependency
dependency40.from=DataReset
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=BlackFader
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=TheWorld
dependency42.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=LineBall
dependency6.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=CurveBall
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=WaveBall
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=LaserWarning
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=42
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=Flash
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=RestartButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=140
target12.y=250
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=FrontMessage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=100
target14.y=310
target15.height=50
target15.name=ScoreText
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=Follower
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=Title
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=370
target18.height=50
target18.name=BackButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=490
target19.height=50
target19.name=Data
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=430
target2.height=50
target2.name=TheWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Marker
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=DataReset
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=550
target22.height=50
target22.name=StartButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=370
target23.height=50
target23.name=Scope
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=WaveBall
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Laser
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=190
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=CurveBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FollowerWarning
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=50
target6.name=BlackFader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=430
target7.height=50
target7.name=LaserWarning
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=ItemSlot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=550
target9.height=50
target9.name=LineBall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
